<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta
      name="Diploma Zumbi do Palmares"
      content="Diploma Zumbi dos Palmares"
    />
    <meta property="og:title" content="Diploma Zumbi dos Palmares" />
    <meta
      property="og:description"
      content="Que tal conhecer um pouco melhor as pessoas que já foram homenageadas pela câmara municipal de Campinas com o Diploma Zumbi dos Palmares"
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/diplomazumbi.appspot.com/o/banner.png?alt=media&token=b24b99c2-2458-4b0f-8926-2ac56838aea1"
    />
    <meta property="og:url" content="https://diplomazumbidospalmares.org.br/" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Diploma Zumbi dos Palmares</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
